 for (let width = 0; width <= elem1; width++) {
        setTimeout(function() {
            document.getElementById('value1').innerHTML = width + '%';
        }, 40 * width)
    }
    for (let width = 0; width <= elem2; width++) {
        setTimeout(function() {
            document.getElementById('value2').innerHTML = width + '%';
        }, 40 * width)
    }


function test(sc1, sc2, sc3, sc4, sc5, sc6, sc7) {
    let speed = 40;
    for (let width = 0; width <= el; width++) {
        setTimeout(function() {
            document.getElementById('value1').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el2; width++) {
        setTimeout(function() {
            document.getElementById('value2').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el3; width++) {
        setTimeout(function() {
            document.getElementById('value3').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el4; width++) {
        setTimeout(function() {
            document.getElementById('value4').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el5; width++) {
        setTimeout(function() {
            document.getElementById('value5').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el6; width++) {
        setTimeout(function() {
            document.getElementById('value6').innerHTML = width + '%';
        }, speed * 40)
    }
    for (let width = 0; width <= el7; width++) {
        setTimeout(function() {
            document.getElementById('value7').innerHTML = width + '%';
        }, speed * 40)
    }
}
test(70, 100)